# curso-hibernate

./: pom.xml
src/main/java/br/com/luBarros/curso/hibernate/model/: Cliente.java  EntidadeBase.java  ItensDopedido.java  Pedido.java  Produto.java
src/main/java/br/com/luBarros/curso/hibernate/teste/: Main.java
src/main/java/br/com/luBarros/curso/hibernate/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: index.xhtml  modelo_pagina.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/luBarros/styles/: custom.css
